(ns user
  (:require
   [clj-reload.core :as reload]
   [environ.core :refer [env]]
   [java-time.api :as jt]
   [taoensso.telemere :as t]
   [konpy.admin :refer [upsert-task!]]
   [konpy.db :as db]
   [konpy.typing-ex :as typing-ex]
   [konpy.utils :as u]
   [konpy.system :as system]
   konpy.core-test))

(t/set-min-level! :debug)
(system/restart-system)

(defn seeds-in [week seeds]
  (let [c (atom 0)]
    (doseq [s seeds]
      (swap! c inc)
      (upsert-task! -1 week @c s))))

(def seeds-10
  ["a>0,b>0 の時、(a+b)/2 >= (a*b)*(1/2) であることを
    乱数を使って確かめよ。"
   "a>0,b>0,c>0 の時、(a+b+c)/3 >= (a*b*c)*(1/3) は成り立つか？
    乱数を使って確かめよ。"
   "整数nに1を加えた数を戻り値とする関数 add1(n) を例に取り、
    関数を定義し、doctest を実施、動作確認するまでの手順を
    マークダウンで書け。"
   "関数 times2(x,y). x と y の掛け算を返す。
    doctest 入りで関数を定義せよ。
    doctest は他の人と被らないように。以下、同じ。"
   "div10(z). 整数 z を10で割る。整数商を返せ。"
   "div10n(z, n). 整数 z を 10 で n　回割る。整数商を返せ。"
   "digits(z). 整数 z の桁数はいくつか。"])

(comment
  ;2025-06-08 14:58:48

  (db/q '[:find ?e
          :where
          [?e :updated (u/now)]])

  (def seeds-10
    [])

  (seeds-in 10 seeds-10)

  :rcf)

; (def seeds-4
;   ["タイピング練習を50回こなす"
;    "タイピング練習で最高点10点以上とる"
;    "VScode の背景色を明るく、あるいは逆に暗くするには？"
;    "VScode で作るテキストファイルの文字の大きさを変えるには？"
;    "Python で 1/1, 1/2, 1/3, 1/4, 1/5, 1/6, 1/7, 1/8, 1/9, 1/10をプリントしなさい。"
;    "Python で apple, orange, banana, grape, melon, peach, pine を 一行に一つずつプリントしなさい。"
;    "Python で |, /, -, \\, |, /, -, \\ をプリントしなさい。"
;    ,
;    "print( ) で九九の表をプリントしなさい。"
;    "数字がきちんと並ぶように改良しなさい。"
;    "数字の後にコンマ(,)を表示しなさい。"
;    "マークダウンで表を作る方法をネットで調べる。"
;    "九九の表をマークダウンでプリントする。"])

; (seeds-in 4 seeds-4)

; (def seeds-5
;   ["Python でドレミファソラシド演奏する。"
;    "Python でベートーベン「運命」の出だしを演奏する。"
;    "Python できらきら星を演奏する。"])

; (seeds-in 5 seeds-5)

; (def seeds-6
;   ["授業中に作成した calc.py ファイルを提出しなさい。"
;    "授業中に作成した ruff.py ファイルを提出しなさい。"
;    "自分の VScode はフォーカスアウトで自動セーブになってるか？どうやって確認したか？"
;    "半径 r の円を底面とする高さ h の円錐の表面積を Python で求める手順と、その答え。"
;    "\"I am 20 years old.\" をプリントする Python のコード。"
;    "He Says, \"I can do it.\" をプリントするために問題となることは？その問題を回避するために必要な工夫は？その工夫を使ってプリントする。"
;    "print(\"1, 2, 3\") と print(\"1\",\"2\",\"3\") の違いはなんですか？"
;    "果物の名前３つを引数に取り、それらを横一列にした表のマークダウンをプリントする関数。"
;    "f(x)=2x に相当する Python の関数を定義するに注意すべきことは？"
;    "整数二つを引数に取り、その平均値を返す関数。"
;    "def f(x):
;    return 10 + x
; と
; def g(x):
;    print(10 + x)
; の関数 f, g の違いについて説明しなさい。"
;    "上で定義した f, g を使って f(g(3)) および g(f(4)) を実行し、その結果を説明しなさい。"
;    "return と print() の違いはなんですか？"])

; (seeds-in 6 seeds-6)

; (def seeds-7
;   ["yen を dollar にする関数 to_dollar(yen)。レートはネットで調べる。"
;    "dollar を yen にする関数 to_yen(dollar, rate)。dollar の他にレートを引数で取る。"
;    "\"hellohellohello\" のように、与えられた文字列引数を3個繰り返す文字列を返す関数hello(s)。上例はhello(\"hello\")を実行した結果だ。"
;    "\"hello hello hello …\" のように、引数で与えられた文字列 s を第二引数の n の回数繰り返した文字列を返す。… は省略を表す。repeat_n(s, n)."
;    "5つの数 a,b,c,d の平均を求める関数。"
;    "5つの数 a,b,c,d の標準偏差を求める関数。"
;    "引数リスト中、偶数だけをプリントする関数。"
;    "引数リストに含まれる偶数だけからなるリストを返す関数。"
;    "リスト xs に含まれる要素の数を返す関数 my_len(xs)。"
;    "数のリストを前提とし、リストに含まれる数を総和する my_sum(xs)。"
;    "リスト中の数の平均を求める関数。"
;    "リスト中の数の標準偏差を求める関数。リスト中の要素の数を求める関数。リストの要素はスカラーとして良い。"
;    "(*) リスト中の全ての要素の数を求める関数。リスト中にはリストも含まれる。"
;    "x % y は何を計算するか？調べ、動作確認の関数を書き、結果を確かめろ。"
;    "x // y は何を計算するか？調べ、動作確認の関数を書き、結果を確かめろ。"
;    "(*) x^y は何を計算するか？みんなで相談、理解してから答えよう。"
;    "next_week_day(day).引数 day には 曜日を表す文字列。次の日の曜日を戻す。"
;    "組み込み関数 abs(n) を使わずに、数 n の絶対値を返す my_abs(n)."
;    "関数 love(name) を定義せよ。引数の文字列 name が自分の好きな人、球団、サッカー選手、食べ物であれば、\"love <その名前>\"を戻り値とする。そうでなければ \"I don't like\" を返す。"
;    "pomodoro をプログラムする。1分おきにチャイムを鳴らし、25分経ったら「遠き山に日は落ちて」をやる。休憩の時間だ。チャイムや「遠き山に日は落ちて」は別物でもよい。"
;    "(*) 数当てゲームをプログラムしなさい。]"])

; (seeds-in 7 seeds-7)

; (def seeds-8
;   ["出来上がったジャンケンゲームを回答しなさい。"
;    "0~9 の整数乱数を 10 個、発生する。それらの総和を求める。"
;    "上を 100 回繰り返し、総和が 45 になる回数を調べよ。"
;    "0〜99の整数乱数を 1000 個。その中に 77 が含まれる確率は本当に 1% になるか？"
;    "発生した 0~99 の整数乱数 100 個の中に含まれない整数は何か？"
;    "発生した 0~99 の整数乱数 100 個の中に二個以上含まれる整数は何か？"
;    "Bingo ゲーム（親）をプログラムしなさい。0~24 までの数をバラバラ、かつ、重複なく、呼び上げる。"
;    "Bingoゲーム（子）をプログラムしなさい。
;   0~24 までの数をバラバラに、5つずつ、並べ、呼ばれた数字を*でつぶして表示する。"
;    "Bingoゲーム(AI?) ひとマス開けるたびに、BINGO かどうかを判定しなさい。"
;    "黒ひげ危機一発ゲームをシミュレートしなさい。1~n の数字のどれかに爆弾が仕掛けてある。
;   m 人が輪になって順に 1~n の数字を言う。
;   爆弾が仕掛けられた数字を言った人は負け（最近は勝ちらしい）。
;   そうじゃない時、言われた数字を外した 1~n 中から次の人が数字を選ぶ。"])

; (seeds-in 8 seeds-8)
